---
title: Privacy Policy
metaTitle: Privacy Policy | Psono Documentation
meta:
  - name: description
    content: The legal notice
sidebar: false
---

# Privacy Policy


Your privacy is important to us. Psono follows some fundamental principles:

We do not ask for any information that we do not really need
We do not share your information with anyone except to comply with the German law, protect our rights and develop our product.
No sensitive data like your passwords will ever leave your computer without being encrypted before
Your personal data is processed by us only in accordance with the German data privacy law. The following passages
describes the type and purpose of the use of the gathered personal data.
This privacy policy only applies to "doc.psono.com" and no other linked domains.


## Personal Data

Any data (name, address, billing information, IP-address, …) is only used to fulfill the service and without a legal basis or your explicit consent, not given to any third parties.

Psono collects personal-identifying information like for example the IP address while using our service, to ensure the service availability and to protect your account. Psono may use that information for statistical analysis and may display this anonymized statistical analysis publicly or provide it to others.

Account holders in addition must specify some additional information during registration, like for example their e-mail address. That information is used to prevent service disruptions and to inform users about security relevant information.


## What User Data We Collect

When you visit the website, we may collect the following data:

- Your IP address

- Your browser / OS and version

- Your language

- Date and time of the request

- Requested resource / website

- Transfered data

- Status code of the request

- Website who refered you


## Why We Collect Your Data

We are collecting your data for several reasons:

- To better understand your needs.

- To improve our services and products.

- To protect our system against attacks and fraud


## Your rights

You have the following rights about your personal data:

- Right to be informed

- Right of access

- Right to rectification

- Right to erasure

- Right to restrict processing

- Right to data portability

- Right to object

- Rights related to automated decision making including profiling

You further have the right to make a complaint to the ICO or another supervisory authority


## Services

Services that we use and that store and handle your data:


### Browser Storage

For technical reason (login, sessions, ...) we are using browser storage (e.g. cookies, local storage, ...), which stores data in your browser.


### Google Analytics

This website uses Google Analytics (GA) (by Google Inc), to analyse customer behaviour on the website. GA for that
reason uses cookies to identify and track users and user behaviour. GA offers the possibility to opt out of this data
collection by installing a browser plug-in here: [tools.google.com/dlpage/gaoptout?hl=en](http://tools.google.com/dlpage/gaoptout?hl=en) Psono uses the GA's
"nonymizeIP()" function, to truncate IPs before processing them to prevent direct associations to persons.


### Mailgun

This website is using Mailgun as a service to handle all e-mail traffic, that includes registration emails, support
emails and potential security notifications.


### Freshdesk

This website uses Freshdesk to handle support requests. Whenever you are opening a new ticket, via email or support
form it will be processes by Freshdesk including all information that you may provide in the process (IP, email address,
all data of your support request, ...).


### Cloudflare


Psono is using Cloudflare to protect it's server from DDoS attacks, offer reduced load times for users and decrease the
general server load. All requests are proxied by servers that are closest to the user. An overview of Cloudflares data
privacy commitment can be found here in [Cloudflare's privacy policy](https://www.cloudflare.com/privacypolicy/)


### Gitlab Pages

This website is hosted by Gitlab as such Gitlab as the platform provider, has access to all information that the
application itself has access to (e.g. your ip, browser information, ...).
More information about how Gitlab handles informations and what measures have been applied can be found for example in
[Gitlab's Terms of Service](https://about.gitlab.com/terms/) and [Gitlab's Privacy Policy](https://about.gitlab.com/privacy/)

Psono may update its privacy statement from time to time and we encourage everyone to check regularly.
It has last been updated June 12th, 2020.
